<view >
    <view >
        <!-- error = "{{ isNull }}" -->
        <form >
            <van-cell-group>
            <van-field
                value="{{ title }}"
                placeholder="请输入标题"
                label="标题"
                border="{{ true }}"
                bind:change="onTitleChange"
                name="title"
                
                required
            />
            <van-field
                value="{{ summary }}"
                label="简介"
                type="textarea"
                placeholder="请输入简介"
                autosize
                border="{{ true }}"
                name="summary"
                bind:change="onSummaryChange"
            />
            <van-field
                value="{{game.type}}"
                label="球类"
                border="{{ true }}"
                name="type"
                disabled
            />
            <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" 
            max-count="1" accept="video" preview-image bind:delete="delete"/>
            </van-cell-group>

            <van-row gutter="30">
                <van-col offset="6" span="12"> 
                    <van-button round plain size="large" type="info" bind:tap="upload">上传</van-button> 
                </van-col>
            </van-row>

        </form>
    </view>
</view>