.detailBox {
  margin: 40rpx 3vw 0;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
}
.status-continue {
  background-color: rgb(68, 203, 92);
  font-size: 30rpx;
  color: #FFF;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  text-align: center;
  padding: 10rpx;
}
.status-pass {
  background-color: tomato;
  font-size: 30rpx;
  color: #FFF;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  text-align: center;
  padding: 10rpx;
}

.detailBox-des {
  margin: 20rpx 2vw;
  display: flex;
  flex-direction: row;
}
.detailBox-des-text {
  width: 100%;
  position: relative;
  background-color: #e5e5e5;
  border-radius: 20rpx;
  padding: 15rpx 20rpx 15rpx 30rpx;
  font-size: 28rpx;
  margin: 0 10rpx 0 30rpx;
  min-height: 42rpx;
}
.detailBox-des-text::before {
  content: "";
  position: absolute;
  top: 15rpx;
  left: -18rpx;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 20rpx 20rpx 20rpx 0;
  border-color: transparent #e5e5e5 transparent transparent;
}

.detailBox-session {
  margin: 20rpx 2vw;
  display: flex;
  flex-direction: row;
}
.detailBox-date-text {
  margin: 0 20rpx;
}
.detailBox-moreInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.pri-text {
  color: #1989fa;
}