<view class="detailBox">
  <view wx:if="{{ !paramsForm.alredyDone }}" class="status-continue">报名中</view>
  <view wx:if="{{ paramsForm.alredyDone }}" class="status-pass">已结束</view>
  <view class="detailBox-des">
    <image style="width: 60rpx; height: 60rpx;" mode="aspectFit" src="/assets/img/soccer_icon.png"></image>
    <text class="detailBox-des-text">{{ paramsForm.des }}</text>
  </view>
  <view class="detailBox-date detailBox-session">
    <van-icon name="underway-o" color="#1989fa"/>
    <text class="detailBox-date-text">{{ paramsForm.date }}</text>
  </view>
  <view class="detailBox-address detailBox-session">
    <van-icon name="location-o" color="#1989fa"/>
    <text class="detailBox-date-text">{{ paramsForm.address }}</text>
  </view>
  <view class="detailBox-moreInfo detailBox-session">
    <van-icon name="friends-o" color="#1989fa"/>
    <view class="detailBox-moreInfo-item">
      <text>比赛人数</text>
      <text class="pri-text">{{ paramsForm.number }}</text>
    </view>
    <view class="detailBox-moreInfo-item">
      <text>报名人数</text>
      <text class="pri-text">{{ paramsForm.number }}</text>
    </view>
    <view class="detailBox-moreInfo-item">
      <text>剩余名额</text>
      <text class="pri-text">{{ paramsForm.number }}</text>
    </view>
  </view>
</view>